---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: "k6-rbac"
spec:
  selector:
    matchLabels:
      app: web-api
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/k6-operator-system/sa/k6","cluster.local/ns/k6-operator-system/sa/k6-operator-controller"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: "k6-recommendation-rbac"
spec:
  selector:
    matchLabels:
      app: recommendation
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/k6-operator-system/sa/k6"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: "k6-purchase-history-rbac"
spec:
  selector:
    matchLabels:
      app: purchase-history
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/k6-operator-system/sa/k6"]
